<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/mobile_navigation"
            app:startDestination="@+id/nav_home">

    <fragment
            android:id="@+id/nav_nossa_historia"
            android:name="com.example.ecosystem_mobile.views.NossaHistoriaFragment"
            android:label="@string/menu_nossa_historia"
            tools:layout="@layout/fragment_nossa_historia"/>

    <fragment
            android:id="@+id/nav_institucional"
            android:name="com.example.ecosystem_mobile.views."
            android:label="@string/menu_institucional"
            tools:layout="@layout/fragment_institucional"/>
</navigation>