<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.NossaHistoriaFragment"
        android:background="@color/cinza"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
>
    <TextView android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:textAlignment="center"
              android:text="Nossa História"
              android:textColor="@color/verde_musgo"
              android:fontFamily="@font/Poppins"
              android:textSize="30dp"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent" android:id="@+id/textTituloNossaHistoria"
    />

    <ImageView android:layout_width="148dp"
               android:layout_height="104dp"
               android:src="@drawable/img_grupo"
               android:id="@+id/imageViewGrupo"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/textTituloNossaHistoria"
               android:layout_marginTop="10dp"

    />
    <TextView
            android:text="Um pouco sobre nós."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textTexto1"
            android:textAlignment="center"
            android:textSize="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewGrupo"
    />

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Com as dificuldades ambientais que estamos enfrentando com efeito estufa e outros fenômenos da natureza a empresa Volksvagem compreendeu a necessidade urgente de criar soluções para resolver parte do vilão que contribuem para estes problemas e desenvolver no tocante social e econômico. Com a convicção de poder acelerar a mudança de cenário reuniu parceiros e doadores para com objetivos de desenvolvimento sustentável. Dessa forma Eco System & Recycle nasceu da necessidade por soluções que acelerem iniciativas de forma rápida e orgânica tornando se empresa de impacto socio ambiental."
              android:fontFamily="@font/Inter"
              android:textSize="15dp"
              android:textColor="@color/black"
              android:layout_marginTop="10dp"
              app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintHorizontal_bias="0.6" app:layout_constraintTop_toBottomOf="@+id/textTexto1"
              android:id="@+id/textView5"/>
    <TextView
            android:text="Missão"
            android:layout_width="48dp"
            android:layout_height="15dp"
            android:id="@+id/textMissao"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="20dp" app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginTop="15dp"/>
    <TextView
            android:text="Visão"
            android:layout_width="44dp"
            android:layout_height="15dp"
            android:id="@+id/textVisao"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@+id/textMissao"
            app:layout_constraintEnd_toStartOf="@+id/textValores" app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginTop="15dp"/>
    <TextView
            android:text="Valores"
            android:layout_width="50dp"
            android:layout_height="15dp"
            android:id="@+id/textValores"
            android:textColor="@color/black"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@+id/textView5"
            android:layout_marginTop="15dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginRight="20dp"/>
    <ImageView
            android:layout_width="71dp"
            android:layout_height="67dp" android:id="@+id/imageViewMissao"
            android:src="@drawable/missao"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="10dp" app:layout_constraintTop_toBottomOf="@+id/textMissao"
            android:layout_marginTop="15dp"/>
    <ImageView
            android:layout_width="71dp"
            android:layout_height="67dp" tools:src="@drawable/vision" android:id="@+id/imageViewVisao"
            app:layout_constraintStart_toEndOf="@+id/imageViewMissao"
            app:layout_constraintTop_toBottomOf="@+id/textVisao" android:layout_marginTop="15dp"
            app:layout_constraintEnd_toStartOf="@+id/imageViewValores"/>
    <ImageView
            android:layout_width="71dp"
            android:layout_height="67dp" tools:src="@drawable/valores" android:id="@+id/imageViewValores"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textValores"
            android:layout_marginTop="15dp" android:layout_marginEnd="10dp"/>
    <TextView
            android:text="Investimentos industriais e financeiros, trazendo a sustentabilidade financeira e o impacto positivo ao meio ambiente para sociedade através da tecnologia."
            android:layout_width="84dp"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/Inter"
            android:textAlignment="center"
            android:layout_height="132dp" android:id="@+id/textView6"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewMissao" android:layout_marginTop="15dp"/>
    <TextView
            android:text="Acelerar o desenvolvimento ambiental, sustentabilidade, economia circular, descarte correto, saúde da população é nossa prioridade."
            android:layout_width="84dp"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/Inter"
            android:textAlignment="center"
            android:layout_height="132dp" android:id="@+id/textView2"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="5dp"
            app:layout_constraintTop_toBottomOf="@+id/imageViewValores" android:layout_marginTop="15dp"/>
    <TextView
            android:text="Melhorar a situação socioeconômico e do meio ambiente, para garantir que, sejam atendidos de acordo com as metas dos objetivos do desenvolvimento sustentável e das boas práticas ESG."
            android:layout_width="111dp"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/Inter"
            android:textAlignment="center"
            android:layout_height="124dp" android:id="@+id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView6" app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintTop_toBottomOf="@+id/imageViewVisao" android:layout_marginTop="15dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>